atom-beautify@0.32.2
auto-detect-indentation@1.3.0
block-comment-plus@0.5.1
busy-signal@1.4.3
color-picker@2.3.0
editorconfig@2.2.2
git-plus@7.10.2
git-time-machine@1.5.9
highlight-selected@0.13.1
intentions@1.1.5
language-cpp14@0.6.2
language-freebasic@0.0.10
linter@2.2.0
linter-clang@4.1.2
linter-eslint@8.4.1
linter-freebasic@1.0.0
linter-pylama@0.9.5
linter-stylelint@4.3.0
linter-ui-default@1.7.1
merge-conflicts@1.4.5
minimap@4.29.8
minimap-highlight-selected@4.6.1
minimap-pigments@0.2.2
pigments@0.40.2
project-plus@1.0.0
tabs-to-spaces@1.0.5
todo-show@2.3.0
zentabs@0.8.9

